<!DOCTYPE html>

<html>
<head>
<title>
My Portfolio
</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>
            Kunal Paraji Kadlag
            </h1>
            <div class="menu">
                <a href="aboutme.html">
                    About me
                </a>
                &nbsp;&nbsp;
                <a href="index.html">
                    My Projects
                </a>
            </div>
    </div>

<div class="WebsiteDescription">
    <h2>These are some games that I created.</h2>
    <h4>Games here are using p5.js,matter.js and p5.play.js libraries of Javascript</h4>
    
</div>
<div class="grid">
    <div class="item">
        <a href="https://studio.code.org/projects/gamelab/7EipFkLbn_N8LqbM0x0Mjf0go9LH4woDdL7QA4ekjsA" target="_blank">
    
            <img src="breakout.png">
            <p>
                Breakout My Version
            </p>
        </a>
    </div>
    <div class="item">
        <a href="https://studio.code.org/projects/gamelab/g3Agx3hhlawBw0jxp4q_snyeaC_iJmEncEwhO3KJO4c" target="_blank">
    
            <img src="maze.png">
            <p>
                Maze
            </p>
        </a>
    </div>
    <div class="item">
        <a href="https://studio.code.org/projects/gamelab/UIdoUrCwysS5zoDhz6zIgjvLe1C1XYaTD9XBfTiwBXA" target="_blank">
    
            <img src="ping pong.png">
            <p>Ping Pong Game</p>
        </a>
    </div>
    <div class="item">
        <a href="https://studio.code.org/projects/gamelab/euAx8Q8g_aJJ6Ond52JpDOdIyhjqUWhmU0gs5hFUsPM" target="_blank">
    
            <img src="the other side.png">
            <p>The Other Side</p>
        </a> 
    </div>
    <div class="item">
        <a href="" target="_blank">
    
            <img src="">
            <p></p>
        </a>
    </div>
</div>







</body>
</html>
